SUPABASE_URL=https://kphjsyghdteaqktbyyni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGpzeWdoZHRlYXFrdGJ5eW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzMyMDUsImV4cCI6MjA2ODIwOTIwNX0.kGer8VlVRaR1LnEIAjGFlYGK1Q9kGJRIZDenqQSVqNg
        